ON_HEROKU=False
FXA_OAUTH_ENDPOINT=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_ENDPOINT=https://stable.dev.lcip.org/profile/v1
FXA_SETTINGS_URL=https://stable.dev.lcip.org/settings
GOOGLE_ANALYTICS_ID="UA-77033033-33"
SECRET_KEY=unsafe-secret-key-for-dev-envs
ADMIN_ENABLED=
DEBUG=True
DJANGO_INTERNAL_IPS=127.0.0.1, localhost
SENTRY_DSN=""
SERVE_ADDON="private_relay.zip"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SNS_TOPIC=""
AWS_SES_CONFIGSET=""
SOCKETLABS_SERVER_ID=0
SOCKETLABS_SECRET_KEY="dummy-value"
SOCKETLABS_API_KEY="dummy-value"
SOCKETLABS_VALIDATION_KEY="dummy-value"
RELAY_FROM_ADDRESS="relay@127.0.0.1:8000"
SITE_ORIGIN="http://127.0.0.1:8000"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
