NEXT_PUBLIC_API_ORIGIN = http://127.0.0.1:8000
NEXT_PUBLIC_SITE_ORIGIN = http://127.0.0.1:3000
NEXT_PUBLIC_FXA_SETTINGS_URL = https://accounts.stage.mozaws.net/settings/
NEXT_PUBLIC_FXA_SUPPORT_URL = https://accounts.firefox.com/support/
NEXT_PUBLIC_EMAIL_SIZE_LIMIT_NUMBER = 150
NEXT_PUBLIC_EMAIL_SIZE_LIMIT_UNIT = KB
