* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: "Inter", Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    background-image: var(--darkBlueGradient);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 16px;
    overscroll-behavior: contain;
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    color: $color-light-gray-10;
}

:visited:hover, :visited:focus, :visited:active {
    color: $color-light-gray-10;
}

.loading {
    background-image: url("/static/images/loader.svg");
    background-position: center center;
    background-repeat: no-repeat;
}

.text-light {
    color: $color-white;
}

.text-link, .text-link:link {
    border-radius: 2px;
    color: inherit;
    text-decoration: underline;
    transition: all .2s ease;
}

.text-link:hover {
    opacity: .8;
    transition: all .2s ease;
}

.blue-btn-states:focus,
.text-link:focus {
    box-shadow: var(--buttonFocus);
    outline: none;
}

.text-light-grey {
    color: $color-grey-20
}

.bg-light {
    background: $color-light-gray-10;
}

.drop-shadow-light {
    box-shadow: var(--dropShadowLight);
}

.row-full-width {
    padding: $spacing-lg $spacing-xl;
}

.full-width {
    padding: .75em $spacing-xl;
}

h1,
h2,
.button,
.ff-Met {
    font-family: $font-metropolis;
}

.section-headline {
    font-weight: 600;
    color: $color-grey-60;
    margin: 0;
}

a, :link, button {
    text-decoration: none;
}

.home-hero-headline {
    font-size: 3.2em;
    margin: 28px auto 20px auto;
    line-height: 1;
    background: var(--h1Gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sub-head {
    font-size: 1.15em;
    line-height: 1.4;
}

button,
.button {
    text-decoration: none;
    border-style: solid;
    font-size: 1.1em;
}

.button,
.button:hover,
.button:active,
button,
button:hover,
button:active {
    transition: all .1s ease;
}

.blue-button {
    position: relative;
    color: $color-white;
    border: none;
    outline: none;
    background-color: $color-blue-50;
    background-position: center center;
    border-radius: 2px;
    min-height: 32px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font-metropolis;
}

.blue-btn-states:hover,
.blue-button:hover {
    background-color: $color-blue-70;
}

.sign-in:focus,
.blue-button:focus,
.forwarding-toggle:focus,
.blue-btn-states:focus {
    box-shadow: var(--buttonFocus);
    outline: none;
}

.blue-button:active,
.forwarding-toggle:active,
.blue-btn-states:active {
    background-color: $color-blue-80;
    box-shadow: 0 0 0 1px rgba(10, 132, 255, 0) inset, 0 0 0 1px rgba(10, 132, 255, 0), 0 0 0 4px rgba(10, 132, 255, 0);
}

.blue-button.loading {
    color: rgba(255, 255, 255, .2);
    background-color: $color-blue-40;
    transition: all .3s ease;
}

.puffy {
    min-height: 48px;
    border-radius: 4px;
    min-width: 200px;
}

::-moz-focus-inner {
    border: 0;
}

.home-hero {
    margin: 0 auto 6em auto;
    position: relative;
}

.how-it-works-steps,
.how-it-works-content {
    width: 100%;
}

.how-it-works-header {
    font-size: 2em;
    margin: 0 auto 20px auto;
}

.how-it-works-steps {
    justify-content: space-between;
    max-width: $content-max;
    padding: 4em 0;
    margin-bottom: 4em;
}

.step-illustration {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    min-width: 300px;
    max-width: 300px;
    border-radius: 12px;
    border: 1px solid #AB71FF;
    margin: 0 auto 2em auto;
}

.step-1.step-illustration {
    background-image: url("/static/images/how-it-works/how-it-works-1.svg");
}

.step-2.step-illustration {
    background-image: url("/static/images/how-it-works/how-it-works-2.svg");
}

.step-3.step-illustration {
    background-image: url("/static/images/how-it-works/how-it-works-3.svg");
}

.step {
    flex-direction: column;
    flex: 0 1 31.333%;
}

.step-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
}

.step-headline {
    font-size: 1.25em;
    line-height: 1.3;
    margin: 0 auto 1em 0;
}

.step-body {
    margin: 0 auto auto auto;
    color: rgba(255, 255, 255, .9);
    font-size: 1em;
    line-height: 1.7em;
    letter-spacing: .009em;
}

.bold {
    font-weight: 700;
}

.demi {
    font-weight: 500;
}

.flx {
    display: flex;
}

.flx-row {
    flex-direction: row;
}

.flx-end {
    justify-content: flex-end;
}

.flx-col {
    flex-direction: column;
}

.spc-btwn {
    justify-content: space-between;
}

.jst-cntr {
    justify-content: center;
}

.al-cntr {
    align-items: center;
}

.inset {
    padding-left: 6px;
    padding-right: 6px;
}

.margin-auto {
    margin: auto;
}

.container {
    padding-bottom: 8em;
    padding-left: 2.25em;
    padding-right: 2.25em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.txt-white {
    color: $color-white;
}

.text-center {
    text-align: center;
}

.btn-transparent {
    border-width: 2px;
    border-radius: 8px;
    border-color: $color-white;
    color: inherit;
}

.btn-disabled {
    opacity: .9;
    cursor: not-allowed;
}

.main-list {
    max-width: $content-xl;
    margin: auto;
    justify-content: flex-start;
    padding-bottom: $layout-xl;
    padding-left: $spacing-md;
    padding-right: $spacing-md;
}

.dashboard-container {
    height: 100%;
    background-color: $color-mpp-background;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.dashboard-header {
    justify-content: space-between;
    align-items: center;
    padding-bottom: .5em;
    margin-top: 3em;
    margin-bottom: 1em;
    border-bottom: 2px solid $color-grey-30
}

.dashboard-headline {
    font-size: 1.5em;
    margin: auto auto 0 0;
}

.dashboard-mpp-promo {
    background: url("/static/images/polygon-background-small.png") center right no-repeat;
    background-color: $color-white;
    background-size: contain;
}

.dashboard-mpp-promo-container {
    max-width: $content-xl;
    margin: auto;
    padding: $spacing-xl $spacing-lg;
}

.dashboard-mpp-promo-headline {
    font-size: 1.75rem;
    line-height: 2rem;
    margin: 0 0 $spacing-sm;
    padding: 0;
    font-weight: 500;
    max-width: $content-xs;
    color: $color-black;

    strong {
        display: inline-block;
    }
}

.dashboard-mpp-promo-container p {
    max-width: $content-sm;
}



main,
table {
    width: 100%;
}

.relay-email-card {
    position: relative;
    transition: all .2s ease;
}

.relay-email-column {
    max-width: 100%;
}

.center-value {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 3em;
}

.relay-address {
    background: transparent;
    text-align: left;
    border: none;
    font-weight: 600;
    cursor: default;
    height: 100%; /* expand clickable area of relay address */
    display: block;
    position: relative;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 0;
    padding: 2px 70px 2px 0; /* makes room for click to copy icon and copied message */
    color: $color-grey-60;
    white-space: nowrap;
}

.relay-address:hover,
.relay-address:focus {
    opacity: .75;
    text-decoration: underline;
}

.relay-address:active {
    opacity: .6;
}

.relay-address.alias-copied {
    text-decoration: none !important;
}

.alias-copied-fadeout .alias-copied-message {
    animation-duration: 4s;
    animation-name: fadeOut;
    animation-fill-mode: forwards;
}

.alias-copied-fadeout .alias-copied-icon {
    opacity: 0;
    animation-delay: 3s;
    animation-duration: .1s;
    animation-name: fadeOut;
    animation-direction: reverse;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {

    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.alias-copied-icon {
    width: 18px;
    height: 18px;
    background-image: url("/static/images/copy-to-clipboard.svg");
    background-repeat: no-repeat;
    background-size: contain;
    top: 0;
    right: 48px;
    bottom: 3px;
    margin: auto;
}

.alias-copied-icon,
.alias-copied-message {
    display: inline-block;
    position: absolute;
    top: 0;
    pointer-events: none;
}

.alias-copied-message {
    visibility: hidden;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    background-color: $color-violet-30;
    padding: 2px 4px;
    border-radius: 4px;
    color: $color-white;
    font-size: 14px;
    right: 0;
    transition: opacity 2s ease-out;
}

.alias-copied .alias-copied-message {
    visibility: visible;
}

.column-delete {
    position: relative;
    margin: auto 0 auto auto;
}

.relay-email-row {
    justify-content: space-between;
    align-items: center;
}

.alias-stats-wrapper {
    margin: auto 0 auto auto;
}

.relay-stat {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 3em;
}

.relay-stat-value {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 6px;
    font-weight: 700;
    font-family: $font-metropolis;
}

.forwarding-toggle {
    height: 1.15em;
    width: 2em;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 1.5em;
    outline: none;
    background-color: $color-blue-50;
    background-size: 20px;
    margin: auto 0;
}

.forwarding-toggle:hover {
    background-color: $color-blue-70;
}

.forwarding-toggle:active {
    background-color: $color-blue-80;
}

.forwarding-toggle::after {
    content: "";
    height: .75em;
    width: .75em;
    position: absolute;
    border-radius: 50%;
    background-color: $color-white;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 4px;
    transition: all .2s ease;
}

.forwarding-disabled::after {
    left: 4px;
    right: 18px;
    transition: all .2s ease;
}

.forwarding-disabled:hover,
.forwarding-disabled:focus {
    background-color: $color-grey-40
}

.forwarding-disabled:active {
    background-color: $color-grey-50
}

.forwarding-disabled {
    background-color: $color-grey-30
}

.remaining-aliases {
    font-family: $font-metropolis;
    font-size: 1em;
    font-weight: 300;
}

.num-remaining-aliases {
    font-weight: 600;
    margin-right: $spacing-xs;
}

.dash-create-new-relay {
    border-radius: 4px;
    padding: 0 .75em 0 .25em;
    margin-left: 1em;
    overflow: hidden;
    background-color: $color-blue-50;
    color: $color-white;
    border: 1px solid transparent;
    font-family: $font-metropolis;
}

.generate-new-relay-icon {
    background-image: url("/static/images/plus-sign-white.svg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 1.5em;
    height: 2em;
    display: inline-lock;
    margin-right: $spacing-xs;
}

.dash-create-new-relay.btn-disabled {
    background-color: $color-grey-30
}

.x-close-icon {
    pointer-events: none;
    height: 24px;
    width: 24px;
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

.hero-content {
    margin: 5em auto auto auto;
    width: 100%;
    max-width: $content-max;
}

.hero-left,
.hero-right {
    flex: 1 1 44%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.hero-right {
    border-radius: 12px;
    background-image: linear-gradient(230deg, rgba(144, 89, 255, .07), #0250BB08);
    box-shadow: var(--dropShadowDark);
    margin: auto;
    min-height: 460px;
    position: relative;
}

.hero-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity .3s ease;
}

.active-slide {
    opacity: 1;
    transition: opacity .3s ease;
}

.hero-1 {
    background-image: url("/static/images/hero-slides/hero-1.png");
}

.hero-2 {
    background-image: url("/static/images/hero-slides/hero-2.png");
}

.hero-3 {
    background-image: url("/static/images/hero-slides/hero-3.png");
}

.hero-4 {
    background-image: url("/static/images/hero-slides/hero-4.png");
}

.hero-5 {
    background-image: url("/static/images/hero-slides/hero-5.png");
}

.hero-left {
    margin: auto;
    padding: 2em 2em 2em 0;
    border-radius: 24px;
    text-align: left;
    align-items: flex-start;
}

.hero-sub-head {
    margin: auto auto 32px 0;
    max-width: 550px;
    color: $color-light-gray-10;
}

.card-small-text {
    color: $color-grey-50;
    font-family: $font-metropolis;
    font-size: 15px;
}

.text-dark {
    color: $color-grey-50;
}

.legacy-addon-show-label {
    visibility: visible;
}

.legacy-addon-show-label::after {
    display: none !important;
}

.relay-email-address-note {
    visibility: hidden;
    position: absolute;
}

.legacy-addon-show-label .relay-email-address-label {
    width: 200px;
}

input::placeholder,
.relay-email-address-label:placeholder-shown {
    color: $color-grey-50;
    opacity: 1;
    width: 192px;
}

input:focus::placeholder {
    opacity: 0;
}

.user-created-label::after {
    opacity: 0;
}

.user-created-label:hover::after {
    opacity: .6;
}

.relay-email-address-label:hover {
    background: $color-grey-10;
    transition: all .1s ease-in-out;
}

.relay-email-address-label:focus {
    box-shadow: var(--buttonFocus);
    transition: all .2s ease-in-out;
    outline: none;
}

.saved-confirmation {
    content: "Saved!";
    background-color: green;
    border-radius: 4px;
    padding: 4px;
    display: inline-block;
}

.input-error::after,
.input-error {
    background: $color-error;
}

.saved-confirmation::after,
.saved-confirmation {
    background: #3FC290;
}

.input-error,
.saved-confirmation {
    border-radius: 4px;
    padding: 4px;
    color: white;
    font-size: 12px;
    top: 40px;
    z-index: 2;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease;
}

.input-error::after,
.saved-confirmation::after {
    height: 8px;
    width: 8px;
    transform: rotate(45deg);
    content: "";
    position: absolute;
    top: -4px;
    left: 12px;
    display: block;
}

.show-saved-confirmation .saved-confirmation,
.show-input-error .input-error {
    visibility: visible;
    opacity: 1;
    transition: all .3s ease;
}

.primary-email-address {
    font-weight: 600;
}

.dashboard-greeting {
    text-align: left;
    padding: 2rem 0 1rem;
    font-size: 1rem;
    font-family: $font-metropolis;
}

.alias-list {
    width: 100%;
}

.appear-smoothly {
    animation: appearSmoothly .2s ease;
}

.card-top-row {
    padding-bottom: $spacing-sm;
}

.card-row {
    padding: $spacing-md;
}

.card-middle-row {
    // background-color: rgba(255, 255, 255, 1);
    // border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
}

.toggle-details-visibility {
    background: transparent;
    appearance: none;
    outline: none;
    border: none;
}

.toggle-details-visibility:hover .detail-label,
.toggle-details-visibility:focus .detail-label {
    text-decoration: underline;
}

.detail-label-icon {
    width: 1rem;
    display: flex;
    align-items: center;
    height: 1rem;

    img {
        display: block;
        width: 100%;
    }
    transition: all .2s ease-in-out;
}

.details-wrapper,
.hide-details-label,
.show-card-details .show-details-label {
    visibility: hidden;
}

.show-card-details .hide-details-label {
    visibility: visible;
}

.details-wrapper {
    position: absolute;
    background-color: $color-grey-20;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    justify-content: flex-start;
    transition: all .2s ease;
}

.details-column {
    margin-right: 4em;
}

.show-card-details .details-wrapper {
    visibility: visible;
    transition: all .2s ease;
}

.show-card-details .detail-label-icon {
    transform: rotate(180deg);
    transition: all .2s ease-in-out;
}

.created-label,
.email-forwarding-label {
    margin-bottom: 4px;
    margin-right: 6px;
}

.details-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.forwarding-label-wrapper {
    margin-right: 6px;
    margin-top: 4px;
}

.checkbox-label {
    font-size: 14px;
    margin: 6px auto auto 0;
    color: $color-grey-60
}

.checkbox-wrapper {
    position: relative;
    width: 100%;
    margin-top: 24px;
}

.checkbox {
    position: absolute;
    opacity: 0;
    top: 0;
    left: -4px;
    height: 24px;
    width: 100%;
}

.checkbox:hover + .checkbox-ui {
    background-color: rgba(12, 12, 13, .2);
    transition: all .2s ease;
}

.checkbox:active + .checkbox-ui {
    background-color: rgba(12, 12, 13, .3);
    transition: all .2s ease;
}

.checkbox + .checkbox-ui {
    border: 1px solid rgba(12, 12, 13, .1);
    border-radius: 2px;
    height: 20px;
    min-height: 20px;
    max-height: 20px;
    width: 20px;
    min-width: 20px;
    max-width: 20px;
    margin-right: 10px;
    margin-top: 4px;
    display: inline-block;
    background-color: rgba(12, 12, 13, .081);
    transition: all .2s ease;
}

.checkbox:checked + .checkbox-ui {
    background-color: $color-blue-50;
    background-image: url("/static/images/check.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all .2s ease;
}

.checkbox:checked:hover + .checkbox-ui {
    background-color: #003EAA;
}

.checkbox:checked:active + .checkbox-ui {
    background-color: #002275;
}

.checkbox:focus + .checkbox-ui {
    border: 1px solid transparent;
    box-shadow: var(--buttonFocus);
}

.modal-bg {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, .4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    justify-content: center;
    flex-direction: column;
}

.show-modal {
    display: flex;
}

.modal-content {
    background: $color-white;
    max-width: 520px;
    border-radius: 8px;
    position: absolute;
    left: 2em;
    right: 2em;
    margin: auto;
    padding: 3em 4em;
}

.modal-message {
    font-size: 14px;
    line-height: 1.5;
    color: $color-grey-60;
    margin: 0 auto 12px auto;
}

.modal-message strong {
    word-break: break-word;
}

.modal-headline {
    font-weight: 300;
    font-size: 22px;
    margin: 0 auto 24px auto;
    color: $color-grey-60;
}

.warning-text {
    color: $color-warning;
}

.alias-to-delete {
    display: inline;
    word-break: break-all;
}

.alias-to-delete.demi {
    display: block;
    margin: 0 auto 16px 0;
    color: $color-grey-60;
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: unset;
}

.confirm-delete-actions {
    justify-content: flex-end;
    display: flex;
    margin-top: 12px;
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, .05);
}

.confirm-delete-action {
    outline: none;
    font-size: 1em;
    border-radius: 4px;
    padding: 12px 24px;
    min-width: 120px;
    border: 1px solid transparent;
}

.cancel-delete {
    background-color: $color-grey-20;
    color: $color-grey-50;
}

.cancel-delete:hover {
    background-color: $color-grey-30;
}

.cancel-delete:focus,
.confirm-delete:focus {
    box-shadow: var(--buttonFocus);
}

.cancel-delete:active {
    background-color: $color-grey-40;
}

.confirm-delete:hover {
    background-color: rgb(187, 3, 31);
}

.confirm-delete:active {
    background-color: rgb(167, 5, 30);
}

.confirm-delete[disabled] {
    opacity: .7;
    pointer-events: none;
}

.confirm-delete {
    background-color: $color-error;
    color: $color-white;
    margin-left: .5em;
}

.show-750,
.show-mobile {
    display: none !important;
}

.is-enabled .num-forwarded,
.is-enabled .column-forwarded,
.num-blocked,
.column-blocked {
    opacity: 1;
    transition: all .2s ease;
}

.num-forwarded,
.is-enabled .column-forwarded .card-small-text,
.is-enabled .column-blocked {
    opacity: 1;
    transition: all .2s ease;
}

.num-forwarded,
.is-enabled .num-blocked {
    opacity: .3;
    transition: all .2s ease;
}

.column-forwarded .card-small-text,
.is-enabled .column-blocked .card-small-text {
    opacity: .5;
}



.faqs-wrapper {
    max-width: 1100px;
}

.faqs {
    flex-wrap: wrap;
}

.faq {
    margin-bottom: 3em;
}

.faq-col {
    flex: 0 1 46%;
    margin: 0;
}

.faqs-headline {
    margin: $spacing-2xl 0 $spacing-xl;
    font-size: 2em;
}

.faqs-headline,
.faq-headline {
    color: $color-white;
}

.faq-headline {
    font-size: 1.25em;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: .5em;
}

.faq-answer {
    color: $color-grey-10;
    font-size: 1em;
    line-height: 1.7em;
    margin-top: 0;
}

.dashboard-banners.invisible {
    transition: all .2s ease;
    opacity: 0;
    padding: 0;
    max-height: 0;
}

.dashboard-banners.drop-shadow {
    box-shadow: 0 12px 18px 2px rgba(34,0,51,.04),0 6px 22px 4px rgba(7,48,114,.12),0 6px 10px -4px rgba(14,13,26,.12);
}

.banner-content.invisible {
    max-height: 0;
}

.dashboard-banners {
    width: 100%;
    opacity: 1;
    padding: 1em 0;
    transition: all .3s ease;
}

.banner-hl {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--ink)
}

.banner-hl,
.banner-sub {
    margin: 0 auto 10px 0;
}

.banner-sub {
    color: $color-grey-50;
    font-size: 1rem;
    line-height: 1.4;
}

.banner-gradient-bg {
    background: var(--fxGradient);
    margin: 0 auto 2rem;
    border-radius: 9px;
    padding: 2px;
    width: 100%;
    position: relative;
    min-height: 0;
}

.banner-content {
    opacity: 1;
    background: $color-white;
    border-radius: 7px;
    padding: 2em 1.25em 2em 0;
    width: 100%;
    position: relative;
}

.banner-copy {
    padding: 0;
}

.banner-link {
    color: $color-blue-50;
    margin: 0 auto 0 -2px;
    padding: 2px;
    border-radius: 2px;
    font-size: 1rem;
    font-weight: 600;
}

.banner-link:hover {
    color: $color-blue-40;
}

.banner-link:focus {
    box-shadow: var(--buttonFocus);
    color: $color-blue-40;
    outline: none;
}

.banner-link:active {
    color: $color-blue-50;
}

.banner-logo {
    background-position: top center;
    background-size: contain;
    height: 60px;
    width: 60px;
    min-height: 60px;
    min-width: 60px;
    background-repeat: no-repeat;
    margin: 0 1.25rem 0 2.5rem;
}

.banner-relay-logo {
    background: none;
    position: relative;
}

.banner-relay-logo::after {
    content: "";
    width: 70px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    background-image: url("/static/images/banner-addon.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
}

.banner-fx-logo {
    background-image: url("/static/images/logos/fx-logo.svg");
}

/* TODO: Replace MPP logo */
.banner-mpp-logo {
    background-image: url("/static/images/logos/mpp-temp-icon.png");
}


.nested-grid {
    cursor: default;
}

.stat-description {
    position: absolute;
    visibility: hidden;
    transform: translateY(O);
    bottom: -70px;
    right: 19px;
    font-size: 13px;
    line-height: 1.25;
    background-color: $color-light-gray-10;
    border: 1px solid $color-grey-30;
    box-shadow: var(--dropShadowLight);
    padding: 8px 16px;
    border-radius: 4px;
    z-index: 2;
    opacity: 0;
    transition: all .2s ease !important;
}

.stat-description p {
    margin-bottom: 0;
}

.stat-description strong {
    font-family: $font-metropolis;
}

@media screen and (min-width: 550px) {

    .relay-stat:hover .stat-description, .stat-description.show-message {
        transform: translateY(3px);
        visibility: visible;
        opacity: 1;
        transition: all .3s ease;
    }
}

.stat-description.blocked-description {
    right: 10px;
    width: 260px;
}

.stat-description::before {
    transform: rotate(45deg);
    display: block;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 2px;
    background-color: $color-light-gray-10;
    border-top: 1px solid $color-grey-30;
    border-left: 1px solid $color-grey-30;
    position: absolute;
    top: -7px;
    right: 14px;
    z-index: -1;
}

.forwarding-description {
    top: 50px;
    width: 346px;
    bottom: auto;
}

.fwd-note {
    display: inline-block;
    padding-top: .25em;
}

@media screen and (max-width: 1050px) {

    .home-hero {
        align-items: flex-start;
        margin-bottom: 4em;
    }

    .hero-content {
        max-width: 800px;
        margin-top: 3em;
        flex-direction: column;
    }

    .hero-left {
        padding: 2em;
        margin-bottom: 2em;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-right {
        width: 100%;
        min-height: 500px;
    }

    .sign-in-btn,
    .hero-sign-up {
        min-width: 320px;
        justify-content: center;
    }

    .how-it-works-steps {
        flex-direction: column;
    }

    .step {
        flex-direction: row;
        align-items: center;
        margin-bottom: 2em;
    }

    .step-illustration {
        min-width: 240px;
        min-height: 240px;
        margin-bottom: auto;
    }

    .step-text {
        max-width: 100%;
        padding: 0 2em;
    }

    .step-body {
        line-height: 1.5;
        font-size: .9em;
    }

    .step-headline {
        margin-bottom: .75em;
    }
}
@media screen and (max-width: 1050px) and (min-height: 1000px) {

    .hero-content {
        flex-direction: column-reverse;
    }
}
@media screen and (max-width: 1100px) {

    .hero-sub-head {
        max-width: 650px;
        font-size: 1.1em;
    }

    .home-hero-headline {
        max-width: 800px;
        margin-bottom: 16px;
        font-size: 2.5em;
    }

    .home-hero {
        min-height: 50vh;
    }
}
@media screen and (max-width: 940px) {

    .img-arrow-up {
        display: none;
    }
}
@media screen and (max-width: 800px) {

    .relay-stat {
        margin-left: 2em;
    }
}
@media screen and (max-width: 750px) {

    .dashboard-greeting {
        text-align: center;
    }
  
    .wrap-col-600 {
        justify-content: space-between;
    }

    .fx-private-relay-logotype {
        min-width: 150px;
    }

    .sign-in {
        padding-left: 1em;
        padding-right: 1em;
    }

    .nested-grid {
        flex-direction: column;
    }

    .relay-stat {
        width: 100%;
        justify-content: space-between;
    }

    .relay-stat-value {
        margin-left: 1em;
    }

    .center-value {
        margin-left: 0;
        flex-direction: row;
    }

    .how-it-works-steps {
        margin-bottom: 0;
    }

    .step {
        flex-direction: column;
        margin-bottom: 4em;
    }

    .step-illustration {
        margin-bottom: 2em;
        width: 260px;
        height: 260px;
    }

    .step-headline {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .step-body {
        text-align: center;
    }

    .grid {
        flex-wrap: wrap;
    }

    .hide-750 {
        display: none;
    }

    .show-750 {
        display: flex !important;
    }

    .remaining-aliases {
        margin: auto 8px;
    }

    .faqs-wrapper {
        max-width: 600px;
    }

    .faqs {
        flex-direction: column;
    }

    .faq-col {
        flex: 1 1 100%;
    }

    .stat-description,
    .stat-description.blocked-description {
        right: -12px;
        top: 30px;
    }

    .banner-logo {
        position: absolute;
        margin: 0;
    }

    .banner-content {
        padding-left: 1.25rem;
    }

    .banner-hl {
        padding-left: calc(60px + 1.25rem);
        display: flex;
        align-items: center;
        min-height: calc(60px + .5rem);
        margin: 0;
    }
}
@media screen and (max-width: 600px) {

    body {
        --rowFullWidthHPadding: 1.5em;
    }

    .relay-email {
        --hPadding: 1.5em;
    }

    .container {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    .main-list, .dashboard-mpp-promo-container {
        padding-left: $spacing-md;
        padding-right: $spacing-md;
    }

    .dashboard-container {
        padding-left: 0;
        padding-right: 0;
    }

    .home-hero-headline {
        max-width: 440px;
        font-size: 2em;
    }

    .sign-in-btn,
    .hero-sign-up {
        min-width: auto;
    }

    .hero-left {
        padding: 0;
        margin: 2em auto 5em auto;
    }

    .fx-private-relay-logotype {
        background-position: center 68%;
    }

    .hero-sub-head {
        max-width: 400px;
        font-size: 1em;
    }

    .hero-right {
        display: none;
    }

    .modal-content {
        left: 1em;
        right: 1em;
        padding: 3em 2em;
    }

    .relay-address {
        margin-right: 0;
    }
}
@media screen and (max-width: 550px) {

    .wrap-col-600 {
        flex-direction: column-reverse;
    }

    .dash-create,
    .dashboard-headline,
    .remaining-aliases {
        margin-left: auto;
        margin-right: auto;
    }

    .remaining-aliases {
        margin-top: .5em;
    }

    .relay-email-card {
        overflow: hidden;
    }

    .nested-grid,
    .relay-email-column {
        width: 100%;
    }

    .relay-stat {
        margin-bottom: 8px;
    }

    .relay-stat,
    .details-row {
        min-height: 30px;
    }

    .relay-stat-value {
        margin-bottom: 0;
    }

    .card-middle-row,
    .details-row {
        flex-direction: column;
    }

    .details-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .details-column {
        margin: auto 0 10px 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .column-delete {
        margin-top: 8px;
        justify-content: flex-end;
    }

    .email-forwarding {
        justify-content: flex-end;
    }

    .show-mobile {
        display: flex !important;
    }

    .active-header-link::before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--fxGradient);
        margin-right: 8px;
        vertical-align: middle;
        background-size: 400%;
        background-position: bottom right;
    }

    .hide-mobile {
        display: none !important;
    }

    .created-label {
        margin-bottom: 0;
    }

    .stat-description {
        display: none;
    }
}
@media screen and (max-width: 450px) {

    .step-body,
    .step-headline {
        margin-left: 0;
        text-align: left;
    }

    .step-text {
        padding-left: .5em;
    }

    .card-top-row {
        flex-wrap: wrap;
    }

    .confirm-delete-actions {
        flex-direction: column;
    }

    .cancel-delete {
        margin-bottom: 12px;
    }

    .confirm-delete-action {
        margin-left: 0;
        margin-right: 0;
        min-height: 48px;
    }

    .modal-content {
        font-size: 14px;
    }
}
@media screen and (max-width: 400px) {

    body {
        --rowFullWidthHPadding: 1em;
    }

    .container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .home-hero-headline {
        font-size: 1.75em;
    }

    .hero-content {
        margin-top: 2em;
    }

    firefox-apps {
        margin: auto 12px !important;
    }
}

@keyframes appearSmoothly {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.messages {
    width: 100%;
    padding: $spacing-lg $spacing-md;
    margin: 0 auto;

    span {
        color: $color-white;
        text-align: center;
        width: 100%;
        font-weight: 600;
    }

    .message-wrapper {
        position: relative;
        width: 100%;
        padding: $spacing-md;
        align-items: center;
        display: flex;
        margin: 0 auto;
        text-align: center;
        border-radius: $border-radius-md;
        box-shadow: var(--dropShadowLight);
    }

    .success {
        background-color: $color-success;
    }

    .error {
        background-color: $color-error;
    }

    .dismiss {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: $layout-md;
        background: transparent;
        border: none;
        cursor: pointer;

        .x-close-icon path {
            fill: $color-white;
        }
    }

}

.messages-profile {
    background-color: $color-white;
}

ul.messages {
    max-height: 50px;
    display: flex;
    border-radius: 8px;
    padding: 0;
}



