.landing-page-a {

    h1, h2, h3, h4, h5, h6 {
        @include font-firefox;
    }
    
    p, span, div {
        line-height: 150%;
    }

    a {
        color: $color-blue-50;
        font-weight: 700;
        text-decoration: underline;
    }
}

.c-landing-hero.t-landing-a {

    .c-landing-hero--lead {

        h1 {
            @include text-title-md;
            padding-top: $spacing-md;
        }

        .c-landing-hero-brands {
            margin-top: $layout-lg;
            padding: $spacing-lg;
            width: 100%;
            border-top: 1px solid $color-light-gray-20;
            border-bottom: 1px solid $color-light-gray-20;
        }

        @media #{$mq-md} {
            padding-right: $layout-md;
        }
    }

    .has-hero-image {
        position: relative;
        text-align: center;
        height: 600px;

        // The three images are made to overlap:
        img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .c-hero-image--fg,
        .c-hero-image--bg {
            display: none;
        }
    }

    @media #{$mq-md} {
        display: flex;
        gap: $spacing-2xl;

        .c-landing-hero--lead {
            display: flex;
            flex-direction: column;
            padding-top: $spacing-2xl;
        }

        .has-hero-image {

            width: 300px;
            flex-shrink: 0;

            .c-hero-image--fg,
            .c-hero-image--bg {
                display: inline-block;
            }
        }
    }
    @media #{$mq-lg} {

        .has-hero-image {
            width: 400px;
        }
    }
    @media #{$mq-xl} {

        .has-hero-image {
            width: 550px;
        }
    }
}



// How it works section

.how-it-works-content-new {
    width: 100%;

    .how-it-works-header {
        @include text-title-sm;
    }

    .how-it-works-steps {
        width: 100%;
        margin-top: $layout-sm;
        margin-bottom: $layout-xs;

        &.mzp-l-columns {
            margin-top: $layout-md;

            .step-illustration {
                left: 50%;
                transform: translateX(-50%);
                position: relative;
                width: $content-xs;
            }
        
            .step-text {
                width: 100%;
                text-align: center;
                padding-top: $spacing-md;
                left: 50%;
                transform: translateX(-50%);
                position: relative;
                     
                @media #{$mq-sm} {
                    width: $content-sm;
                    justify-self: center;
                }
                @media #{$mq-lg} {
                    width: 100%;
                }
            }
        
            .step-headline {
                @include text-title-2xs;
                text-align: center;
                margin: 0 auto .5em 0;
            }
        
            .step-body {
                margin: 0 auto auto auto;
                color: $color-black;
            }

            .step {
                margin-bottom: $spacing-lg;
            }

            @media #{$mq-lg} {
                width: 100%;

                .step {
                    margin-top: 0;
                }
                
                .step-text, .step-headline {
                    text-align: start;
                }

                .step-illustration {
                    width: 100%;
                }
            }
        }
    }
}


// Pricing Section //

.c-gray-bg {
    background: linear-gradient(180deg, $color-light-gray-20 0%, $color-light-gray-10 3%);
    height: auto;
    padding-top: $layout-md;

    @media #{$mq-lg} {
        padding: 0;
    }
}

.c-plans {
    display: grid;

    @media #{$mq-xl} {
        grid-template-columns: repeat(5, 1fr);
        column-gap: $spacing-2xl;
    }

    .c-pricing-options {
        display: grid;
        margin-top: $spacing-md;
        grid-column-start: span 3;
        column-gap: $spacing-md;
        row-gap: $spacing-md;
        grid-template-columns: 1fr;
        justify-items: center;

        @media #{$mq-sm} {
            padding: 0 $spacing-xl;
        }
        @media #{$mq-md} {
            grid-template-columns: 1fr 1fr;
            row-gap: none;
            padding: 0;
        }

        .c-premium {
            border: 2px solid $color-purple-40;
            grid-row-start: 1;
            margin-top: $layout-sm;

            @media #{$mq-md} {
                grid-row-start: auto;
                margin-top: 0;
                justify-self: left;
            }

            .has-subtext {
                line-height: 100%;
            }

            .subtext {
                @include text-body-sm;
                margin: 0;
                color: $color-grey-40;
            }

            .c-premium-detail {
                @include text-body-sm;
                color: $color-blue-50;
                font-weight: 700;
                position: absolute;
                margin-top: -$layout-lg;
            }
        }

        .c-free {
            border: 2px solid $color-light-gray-20;

            @media #{$mq-md} {
                justify-self: right;
            }
        }

        .c-option {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: $color-white;
            align-items: center;
            border-radius: $border-radius-md;
            text-align: center;
            padding: $spacing-xl;
            width: 100%;

            @media #{$mq-sm} {
                justify-items: center;
                margin-top: $spacing-xl;
                width: calc((#{$content-xs} + #{$spacing-lg}));
            }

            .c-price {
                @include text-body-lg;
                color: $color-blue-50;
                font-weight: 500;
                margin: 0;
                padding-top: $spacing-md;

                .c-currency {
                    @include text-body-xs;
                    color: $color-dark-gray-50;
                }

                .premium-price {
                    @include text-body-xl;
                }
            }

            .c-features {
                padding-top: $spacing-md;
                text-align: left;

                .c-list {
                    margin-left: $spacing-lg;
                }

                li {
                    padding-bottom: $spacing-md;
                }

                li::before {
                    content: "";
                    width: $layout-2xs;
                    height: $layout-2xs;
                    margin-top: $spacing-sm;
                    margin-left: -$spacing-lg;
                    position: absolute;
                    background-repeat: no-repeat;
                    background-image: url("/static/images/icon-blue-check.svg");
                }
            }

            .c-description {
                @include text-body-sm;
                border-radius: $border-radius-md;
                border: 2px solid $color-light-gray-40;
                padding: $spacing-sm $spacing-md;
            }

            .mzp-c-button {
                margin-top: $spacing-lg;
            }
        }

    }

    .c-pricing-text {
        grid-row-start: 1;
        grid-column-start: span 3;
        height: 100%;
        text-align: center;
        margin-top: $layout-xs;
        display: grid;

        h2 {
            @include text-title-sm;
            font-weight: 500;
        }


        .c-text {
            padding: 0 $spacing-lg;

            @media #{$mq-md} {
                width: $content-md;
                justify-self: center;
            }
            @media #{$mq-xl} {
                padding: 0;
                display: flex;
                width: auto;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }
        }

        @media #{$mq-xl} {
            margin-top: 0;
            text-align: start;
            width: 100%;
            grid-row-start: auto;
        }
        @media #{$mq-xl} {
            grid-column-start: span 2;

            h2 {
                @include text-title-md;
            }

        }
    }
}


// Use case section
.c-use-case-content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: $spacing-md;
   
    .use-case-title {
        @include font-firefox;
        padding: $spacing-md;
        display: flex;
        border-radius: $border-radius-md;
        box-shadow: $box-shadow-sm;
    }

    .use-case-title-text {
        @include font-firefox;
        @include text-body-lg;
        color: $color-black;
        font-weight: 700;
        border-radius: $border-radius-md;
        text-align: start;
        margin-left: $layout-md;
    }

    .use-case-shopping, .use-case-social-networks, .use-case-offline, .use-case-access-content, .use-case-gaming {
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-position: left center;
    }

    .use-case-shopping {
        background-image: url("/static/images/use-case-shopping.svg");
        background-color: $color-yellow-20;

        .drop-down {
            border-top: 20px solid $color-yellow-20;
        }
    }

    .use-case-social-networks {
        background-image: url("/static/images/use-case-social-networks.svg");
        background-color: $color-yellow-40;

        .drop-down {
            border-top: 20px solid $color-yellow-40;
        }
    }

    .use-case-offline {
        background-image: url("/static/images/use-case-offline.svg");
        background-color: $color-green-40;

        .drop-down {
            border-top: 20px solid $color-green-40;
        }
    }

    .use-case-access-content {
        background-image: url("/static/images/use-case-access-content.svg");
        background-color: $color-red-20;

        .drop-down {
            border-top: 20px solid $color-red-20;
        }
    }

    .use-case-gaming {
        background-image: url("/static/images/use-case-gaming.svg");
        background-color: $color-purple-30;

        .drop-down {
            border-top: 20px solid $color-purple-30;
        }
    }

    .use-case-desc {
        display: none;
        background: $color-light-gray-10;
        color: $color-black;
        border-radius: $border-radius-md;
        padding: $spacing-lg;
    }

    .desc-headline {
        @include font-firefox;
        @include text-body-lg;
        font-weight: 700;
        display: none;
    }
    
    .is-active + .use-case-desc {
        display: inline;
    }

    .remove-box-shadow {
        box-shadow: none !important;
    }

    //Desktop view
    @media #{$mq-lg} {
        grid-template-columns: repeat(5, 1fr);
        column-gap: $spacing-md;

        &.has-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .use-case-title {
            width: 100%;
            height: 180px;
            border-radius: $border-radius-md;
            grid-row-start: 1;
            padding-bottom: $spacing-xs;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .use-case-title-text {
            margin-left: 0;
            align-self: flex-end;
            text-align: center;
            padding-bottom: $spacing-xs;
            width: 100%;
            top: $spacing-md;
            position: relative;
        }

        .is-active + .use-case-desc {
            display: flex;
            flex-direction: row;
            grid-row-start: 2;
            margin-top: $spacing-md;
            grid-column: span 5;
        }

        .desc-headline {
            @include text-title-2xs;
            font-weight: 700;
            min-width: $content-xs;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .desc-body {
            display: flex;
            align-items: center;
            min-height: $layout-xl;
        }

        .desc-body::before {
            content: '';
            background-color: $color-light-gray-40;
            width: 3px;
            position: relative;
            display: inline;
            height: 100%;
            margin-right: $spacing-2xl;
        }

        .use-case-shopping, .use-case-social-networks, .use-case-offline, .use-case-access-content, .use-case-gaming {
            background-position: top;
            background-size: 80% 80%;
        }


        .drop-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            position: relative;
            top: $spacing-lg;
            visibility: hidden;
            border-top: 20px solid transparent;
            left: 50%;
            transform: translateX(-50%);
        }

        .is-active .drop-down {
            visibility: visible;
            background-color: transparent;
        }

    }

}

.legacy-homepage {

    .how-it-works-steps,
    .how-it-works-content {
        width: 100%;
    }

    .how-it-works-header {
        @include text-title-sm;
        margin-bottom: $spacing-md;
    }

    .how-it-works-steps {

        &.mzp-l-columns {
            max-width: $content-xs;

            @media #{$mq-lg} {
                max-width: $content-max;
            }
        }

        margin-top: $layout-lg;
        margin-bottom: $layout-lg;
    }

    .step-illustration {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 0;
        padding-bottom: 100%;
        width: 100%;
        border-radius: $border-radius-lg;
        border: 1px solid $color-violet-40;
        margin: 0 auto $spacing-xl;
    }

    .step-1.step-illustration {
        background-image: url("/static/images/how-it-works/legacy/how-it-works-1.svg");
    }

    .step-2.step-illustration {
        background-image: url("/static/images/how-it-works/legacy/how-it-works-2.svg");
    }

    .step-3.step-illustration {
        background-image: url("/static/images/how-it-works/legacy/how-it-works-3.svg");
    }

    .step {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: $spacing-2xl;


        &.step-3 {
            margin-bottom: 0;
        }

        @media #{$mq-md} {
            margin-bottom: 0;
        }
    }

    .step-headline {
        font-size: 1.25em;
        line-height: 1.3;
        margin: 0 auto 1em 0;
    }

    .step-body {
        margin: 0 auto auto auto;
        color: rgba(255, 255, 255, .9);
        font-size: 1em;
        line-height: 1.7em;
        letter-spacing: .009em;
    }
}

// FAQ Section
.c-faq {

    .c-faq-info {
    
        .c-faq-title {
            @include text-title-md;
            font-weight: 500;
        }
    }

    .c-faq-accordion {

        .c-faq-list {
            margin-top: $layout-lg;

            @media screen and ($mq-md) {
                margin-top: 0;
            }

        }

        .c-faq-list dt {

            &:first-child {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }

        .c-faq-question {
            @include text-title-3xs;
            border-top: 1px solid $color-light-gray-30;
            margin-top: $spacing-xl;
            transition: margin-bottom .2s ease-out;

            button {
                background-color: transparent;
                border-style: none;
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding: $spacing-sm;
                padding-top: $spacing-xl;
                cursor: pointer;
                text-align: start;
            }

            @media screen and ($mq-xl) {
                @include text-title-2xs;
            }
        }

        .c-faq-plus-icon {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-repeat: no-repeat;
            background-image: url("/static/images/icon-plus-sign.svg");
            background-size: contain;
            flex-shrink: 0;
            margin-left: $spacing-md;
            transition: transform .2s ease-out;
        }

        .c-faq-answer {
            @include text-body-md;
            max-height: 0;
            overflow: hidden;
            transition: all .2s ease-out;
            margin-bottom: 0;
            padding: 0 $spacing-sm;
        }

        .c-faq-answer:not([hidden]) {
            max-height: 999px;
            padding-top: $spacing-md;
        }

        [aria-expanded="true"] {

            .c-faq-plus-icon {
                transform: rotate(45deg);
            }
        }
    }
}

